.myContainer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
   
     margin-top: 6%;
}

.headline{
  
    font-weight: 700;
    width: 50%;
    font-size: 30px;
    line-height:36.57px;
    
}

.vServices{
  font-weight: 700;
  font-size: 30px;
  color:#282828;
}
.vServices{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media screen and (max-width:1100px) {
  .myContainer{
    width: 100%;
    flex-direction: column;
    justify-content: center;
  } 
}
.gridServ{
  width: 90%;
  display: flex;
  justify-content:center;
  flex-wrap: wrap;
  margin-bottom: 2%;
}
.itemSer{
  color: #FF8500;
 font-size: 16px;
 font-weight: 400;
 border-radius:6px;
 padding: 0.2rem 0.6rem;
margin-bottom: 1.5rem;
 margin-right: 2rem;
box-shadow: 0 3px 11px 2px rgba(40, 40, 40, 0.09);
cursor: pointer;
}
.headHost{
  margin: 3%;
}
/* @Iskandar2002 */